BitD_FactionMapper/Ui/Main/ButtonPanel.xaml

<UserControl x:Class="BitD_FactionMapper.Ui.Main.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" x:Name="btnAddEdge"
                Style="{StaticResource DefaultControl}"
                Click="btnAddEdge_Click">
            Add New Edge
        </Button>
        <Button Grid.Column="0" Grid.Row="2"
                Style="{StaticResource DefaultControl}"
                Click="btnCreateNode_Click">
            Add Node
        </Button>
        <Button Grid.Column="1" Grid.Row="2"
                Style="{StaticResource DefaultControl}"
                Click="btnRemoveNode_Click">
            Remove Node
        </Button>
        <!-- <Button Grid.Column="2" Grid.Row="2"  -->
        <!--         Style="{StaticResource DefaultControl}" -->
        <!--         Click="BtnRandomize_OnClick"> -->
        <!--     Randomize -->
        <!-- </Button> -->
    </Grid>
</UserControl>
