BitD_FactionMapper/Ui/Main/EdgeEditorPanel.xaml

<Grid x:Class="BitD_FactionMapper.Ui.Main.EdgeEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:BitD_FactionMapper.Ui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ui:LabeledComboBox Grid.Row="0" Grid.Column="0" x:Name="cmbRelation"
                        SelectionChanged="cmbRelation_SelectionChanged"
                        Style="{StaticResource DefaultControl}"
                        LabelText="Relation" />
    <ui:EditableTextBlock Grid.Row="0" Grid.Column="1" x:Name="txtEdgeName"
                          Style="{StaticResource DefaultControl}"
                          LabelText="_Name:" />
    <ui:LabeledComboBox Grid.Row="1" Grid.Column="0" x:Name="cmbEdgeEditFrom"
                        SelectionChanged="cmbRelation_SelectionChanged"
                        Style="{StaticResource DefaultControl}"
                        LabelText="From Node" />
    <ui:LabeledComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbEdgeEditTo"
                        SelectionChanged="cmbRelation_SelectionChanged"
                        Style="{StaticResource DefaultControl}"
                        LabelText="To Node" />
    <Button Grid.Row="2" Grid.Column="0"
            Click="BtnRemoveEdge_Click"
            Style="{StaticResource DefaultControl}">
        Remove Edge
    </Button>
    <Button Grid.Row="2" Grid.Column="1"
            Click="btnCancel_Click"
            Style="{StaticResource DefaultControl}">
        Cancel
    </Button>
</Grid>
