BitD_FactionMapper/Ui/Main/MenuBar.xaml

<Menu x:Class="BitD_FactionMapper.Ui.Main.MenuBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">
    <MenuItem Header="_File">
        <MenuItem Header="_Load" Click="LoadMenuItem_OnClick" />
        <MenuItem Header="_Archive" Click="SaveAsMenuItem_OnClick" />
        <MenuItem Header="_Save" Click="SaveMenuItem_OnClick" />
        <Separator />
        <MenuItem Header="_Reload" Click="ReloadMenuItem_OnClick" />
        <MenuItem Header="_Rebuild" Click="RebuildMenuItem_OnClick" />
        <Separator />
        <MenuItem Header="_Exit" Click="ExitMenuItem_OnClick" />
    </MenuItem>
    <StackPanel Orientation="Horizontal">
        <TextBlock Margin="0,0,4,0" Text="D:"/>
        <TextBox x:Name="txtDegrees" 
                 Width="30" 
                 Text=""
                 PreviewTextInput="TxtDegrees_OnPreviewTextInput"
                 TextChanged="TxtDegrees_OnTextChanged" />
        <TextBlock Margin="8,0,4,0" Text="IsSource:"/>
        <CheckBox x:Name="chkIsSource" IsChecked="True" Checked ="ChkTwoWay_OnChecked" Unchecked="ChkTwoWay_OnChecked"/>
        <TextBlock Margin="8,0,4,0" Text="IsTarget:"/>
        <CheckBox x:Name="chkIsTarget" IsChecked="True" Checked ="ChkTwoWay_OnChecked" Unchecked="ChkTwoWay_OnChecked"/>
    </StackPanel>
</Menu>