Ui/Main/ButtonPanel.xaml

<UserControl x:Class="NodeMapper.Ui.Main.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NodeMapper.Ui.Main"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" x:Name="btnAddEdge"
                Style="{StaticResource DefaultControl}"
                Click="btnAddEdge_Click">
            Add Edge
        </Button>
        <Button Grid.Column="0" Grid.Row="2"
                Style="{StaticResource DefaultControl}"
                Click="btnCreateNode_Click">
            Add Node
        </Button>
        <Button Grid.Column="1" Grid.Row="2"
                Style="{StaticResource DefaultControl}"
                Click="btnRemoveNode_Click">
            Remove Node
        </Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                Style="{StaticResource DefaultControl}"
                Click="btnSave_Click">
            Save Graph
        </Button>
    </Grid>
</UserControl>
