Ui/Main/EdgeEditorPanel.xaml

<Grid x:Class="NodeMapper.Ui.Main.EdgeEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:NodeMapper.Ui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ui:EditableTextBlock Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" x:Name="txtEdgeName"
                          Style="{StaticResource DefaultControl}"
                          LabelText="_Name:" />
    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="From Node"
           Target="{Binding ElementName=cmbEdgeEditFrom}"/>
    <ComboBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:Name="cmbEdgeEditFrom"
             Style="{StaticResource DefaultControl}"/>
    <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Content="To Node"
           Target="{Binding ElementName=cmbEdgeEditTo}"/>
    <ComboBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" x:Name="cmbEdgeEditTo"
              Style="{StaticResource DefaultControl}"/>
    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="btnAddEdge"
            Style="{StaticResource DefaultControl}">
        Add Edge
    </Button>
    <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" x:Name="btnRemoveEdge"
            Style="{StaticResource DefaultControl}">
        Remove Edge
    </Button>
    <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" x:Name="btnCancel"
            Style="{StaticResource DefaultControl}">
        Cancel
    </Button>
</Grid>
